{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "start",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.2",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "password-validator": "^5.2.1",
    "sequelize": "^6.16.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
